<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".BookDetailsFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="300dp"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/bookDetailTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:fontFamily="sans-serif-black"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/bookDetailAuthorTextView"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="authorTextView"
        android:textAlignment="center"
        android:textSize="36sp" />

</LinearLayout>