<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.temple.bookshelf">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BookShelf">
        <activity android:name=".BookSearchActivity" android:theme="@style/Theme.MaterialComponents.Dialog">
            <intent-filter>
                <!-- Allow the search button to use the HTTP protocol -->
                <data android:scheme="http" />
                <data android:scheme="https" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />

                <!-- Allow the search button to use the HTTP protocol -->
                <data android:scheme="http" />
                <data android:scheme="https" />
            </intent-filter>
        </activity>

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />

    </application>

    <uses-permission android:name="android.permission.INTERNET"/>

</manifest>